numbersapi.url=http://numbersapi.com/%s?json


spring.datasource.url=jdbc:postgresql://localhost:5432/asferro_test_task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.clean.disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema-history
spring.flyway.baseline-on-migrate = true